<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoftEngine.Core\SoftEngine.Core.csproj" />
      <ProjectReference Include="..\SoftEngine.Interfaces\SoftEngine.Interfaces.csproj" />
      <ProjectReference Include="..\SoftEngine.Rendering\SoftEngine.Rendering.csproj" />
    </ItemGroup>

</Project>
