# SoftEngine

./: SoftEngine.sln
Meshes/: cube.babylon  icosphere.babylon  suzane.babylon  torus.babylon
SoftEngine.Core/: SoftEngine.Core.csproj
SoftEngine.Core/Extensions/: FloatExtensions.cs  Vector3Extensions.cs
SoftEngine.Core/Importing/: MeshFileImporter.cs
SoftEngine.Display/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftEngine.Display.csproj
SoftEngine.Interfaces/: Program.cs  SoftEngine.Interfaces.csproj
SoftEngine.Interfaces/Core/Importing/: ILoadMesh.cs
SoftEngine.Interfaces/Core/Transformation/: IBuildMatrixTransform.cs
SoftEngine.Models/: Camera.cs  Face.cs  Mesh.cs  ScanLine.cs  SoftEngine.Models.csproj  Vertex.cs
SoftEngine.Models/Babylon/: BabylonCamera.cs  BabylonLight.cs  BabylonMaterial.cs  BabylonMesh.cs  BabylonModel.cs  BabylonSubMesh.cs
SoftEngine.Rendering/: Device.cs  SoftEngine.Rendering.csproj
SoftEngine.Rendering/Transformation/: LeftHandMatrixBuilder.cs
SoftEngine.Vulkan/: Program.cs  QueueFamilyIndices.cs  SoftEngine.Vulkan.csproj
